Views/AddChangeServices.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LernSchool.AddChangeServices"
			 xmlns:vm ="using:LernSchool.ViewModels"
			 x:DataType="vm:AddChangeServicesVM"
			 xmlns:image ="using:LernSchool.Converters">

	<UserControl.Resources>
		<image:ImageConvertor x:Key="ImageConverter"></image:ImageConvertor>
	</UserControl.Resources>
	
	<StackPanel>
		<Button Command="{Binding ToBackPage}" Content="Назад"/>
		<TextBlock Text="{Binding NamePage}"/>
		
		<Border BorderBrush="#04A0FF" BorderThickness="5" Background="#E7FABF">

			
			<StackPanel Margin="20">
				<Image Height="300" Width="300" Source="{Binding CurrentService.MainImagePath, Converter={StaticResource ImageConverter}}" Margin="5"></Image>
				<StackPanel Orientation="Vertical" IsVisible="{Binding IsVisibleId}">
					<TextBlock Text="id:"/>
					<TextBox IsEnabled="False"  Text="{Binding CurrentService.Id}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Title:" FontSize="16" Margin="4"/>
					<TextBox Text="{Binding CurrentService.Title}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Стоимость:" FontSize="16" Margin="4"/>
					<TextBox Text="{Binding CurrentService.Cost}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Длительность:" FontSize="16" Margin="4"/>
					<TextBox Text="{Binding CurrentService.DurationInMinutes}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Описание:" FontSize="16" Margin="4"/>
					<TextBox Text="{Binding CurrentService.Description}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Скидка:" FontSize="16" Margin="4"/>
					<TextBox Text="{Binding CurrentService.Id}"/>
					<MaskedTextBox Mask="00:00" Text="" AsciiOnly="True"/>
				</StackPanel>
				<Button Command="{Binding SaveChange}" Content="Сохранить"/>
			</StackPanel>
		</Border>
		
		
	
	
	</StackPanel>
	
	
</UserControl>
