Views/ShowService.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LernSchool.ShowService"
			 xmlns:vm="using:LernSchool.ViewModels"
			 x:DataType="vm:ShowServiceVM"
			 xmlns:image ="using:LernSchool.Converters">

	<UserControl.Resources>
		<image:ImageConvertor x:Key="ImageConverter"></image:ImageConvertor>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Margin="10 0" Grid.Row="0" Orientation="Vertical">
			
			<StackPanel Orientation="Horizontal">
				<Button IsVisible="{Binding IsVisibleAdmin}" Margin="5 0" Content="Добавить услугу" Command="{Binding AddService}"/>
				<TextBox  Text="{Binding SearchNameDesc}" Watermark="Введите название услуги"  Margin="10" FontSize="12"/>
				<ComboBox  Margin="5 10" SelectedIndex="{Binding SortCostIndex}">
					<ComboBoxItem>Без сортировки стоимости</ComboBoxItem>
					<ComboBoxItem>По стоимости по возрастанию</ComboBoxItem>
					<ComboBoxItem>По стоимости по убыванию</ComboBoxItem>
				</ComboBox>
				<ComboBox Margin="5 10" SelectedIndex="{Binding FilterDiscountIndex}">
					<ComboBoxItem>Без скидки</ComboBoxItem>
					<ComboBoxItem>0%-5% скидка</ComboBoxItem>
					<ComboBoxItem>5%-15% скидка</ComboBoxItem>
					<ComboBoxItem>15%-30% скидка</ComboBoxItem>
					<ComboBoxItem>30%-70% скидка</ComboBoxItem>
					<ComboBoxItem>70%-100% скидка</ComboBoxItem>
				</ComboBox>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<TextBox Text="{Binding AdminCode}" Watermark="Код администратора"  Margin="10" FontSize="12" />
					<Button Command="{Binding CheckAdmin}"  Margin="5 0" Content="Проверить"/>
				</StackPanel>
				
			</StackPanel>

		</StackPanel>
		<ListBox Grid.Row="1" ItemsSource="{Binding ListServices}" SelectionMode="Single" SelectedItem="{Binding SelectedService}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Blue" BorderThickness="2" Background="{Binding BackgroundColor}">
						<StackPanel>
							<Grid Margin="15">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<!-- Первая колонка для личной информации -->
									<ColumnDefinition Width="2*"/>
									<!-- Вторая колонка для курсов и предметов -->
								</Grid.ColumnDefinitions>
								
								
								<StackPanel Grid.Column="0" Orientation="Vertical" >
									<StackPanel Orientation="Horizontal">
										<!-- Картинка -->
										
										<Image Height="150" Width="150" Source="{Binding MainImagePath, Converter={StaticResource ImageConverter}}" Margin="5"></Image>
									</StackPanel>
								</StackPanel>
								<StackPanel Grid.Column="1" Orientation="Vertical">
									<TextBlock FontSize="15" Text="{Binding Title}"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Cost}" IsVisible="{Binding isVisibleMainCost}" TextDecorations="Strikethrough"/>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{} {0} рублей за {1} минут">
													<Binding Path="CostResult"/>
													<Binding Path="DurationInMinutes"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>	
										
									</StackPanel>
									<TextBlock IsVisible="{Binding isVisibleMainCost}">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}* Скидка {0}%">
												<Binding Path="DiscountInt"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
								<StackPanel IsVisible="{Binding $parent[UserControl].((vm:ShowServiceVM)DataContext).IsVisibleAdmin}" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
									<Button  Command="{Binding $parent[UserControl].((vm:ShowServiceVM)DataContext).ChangeService}" CommandParameter="{Binding Id}" Content="Редактировать" Margin="5"/>
									<Button Command="{Binding $parent[UserControl].((vm:ShowServiceVM)DataContext).DeleteService}" CommandParameter="{Binding Id}" Content="Удалить" Margin="5"/>
								</StackPanel>
									
							</Grid>
							
						</StackPanel>
						
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Margin="10 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{} {0} из {1}">
						<Binding Path="CountListServices"/>
						<Binding Path="CountAllServices"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</StackPanel>
	</Grid>
	
</UserControl>
