Views/ShowService.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LernSchool.ShowService"
			 xmlns:vm="using:LernSchool.ViewModels"
			 x:DataType="vm:ShowServiceVM">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="10 0" Grid.Row="0" Orientation="Horizontal">
			
		</StackPanel>

		<ListBox Grid.Row="1" ItemsSource="{Binding ListServices}" SelectionMode="Single" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Blue" BorderThickness="2">
						<StackPanel>
							<Grid Margin="15">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<!-- Первая колонка для личной информации -->
									<ColumnDefinition Width="2*"/>
									<!-- Вторая колонка для курсов и предметов -->
								</Grid.ColumnDefinitions>

								
								<StackPanel Grid.Column="0" Orientation="Vertical" >
									<StackPanel Orientation="Horizontal">
										<!-- Картинка -->
										<Image Height ="150" Source="/Assets/Услуги_школы/Китайский_язык.jpg"/>
									</StackPanel>
								</StackPanel>
								<StackPanel Grid.Column="1" Orientation="Vertical">
									<TextBlock FontSize="15" Text="{Binding Title}"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Cost}" IsVisible="{Binding isVisibleMainCost}" TextDecorations="Strikethrough"/>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{} {0} рублей за {1} минут">
													<Binding Path="CostResult"/>
													<Binding Path="DurationInMinutes"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>										
									</StackPanel>
									
								</StackPanel>
								<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
									<Button Command="{Binding $parent[UserControl].((vm:ShowServiceVM)DataContext).ChangeService}" CommandParameter="{Binding Id}" Content="Редактировать" Margin="5"/>
									<Button Command="{Binding $parent[UserControl].((vm:ShowServiceVM)DataContext).DeleteService}" CommandParameter="{Binding Id}" Content="Удалить" Margin="5"/>
								</StackPanel>
							</Grid>
							
						</StackPanel>
						
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
	
</UserControl>
